Timer unit: 1e-09 s

Total time: 0.111018 s
File: /home/user/Desktop/fastapi/src/db/db_alchemy.py
Function: add_many_to at line 73

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    73                                               @db_handler
    74                                               @profile
    75                                               async def add_many_to(self, data):
    76         1  111018234.0    1e+08    100.0          await self.create_async_connection()
    77                                                   async with self.async_session() as db:
    78                                                       db.add_all(data)
    79                                                       await db.commit()

  0.11 seconds - /home/user/Desktop/fastapi/src/db/db_alchemy.py:73 - add_many_to
