Timer unit: 1e-09 s

Total time: 0.00437712 s
File: /home/user/Desktop/fastapi/src/utils.py
Function: async_check_pings at line 47

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    47                                           @utils_handler
    48                                           @logging_dec
    49                                           @profile
    50                                           async def async_check_pings(urls: list[str]) -> list[PingModel]:
    51         1       2675.0   2675.0      0.1      results: list[PingModel] = []
    52                                           
    53         1     197611.0 197611.0      4.5      valid_urls: list[str] = await async_url_validation(urls)
    54                                           
    55         1      27371.0  27371.0      0.6      root_privileged: bool = bool(os.environ["ROOT_PRIVILEGED"] is True)
    56         1    2488331.0    2e+06     56.8      host_list: list[Host] = await async_multiping(valid_urls, 2, 1, privileged=root_privileged)
    57                                           
    58         1      39564.0  39564.0      0.9      dictionary = dict(zip(valid_urls, host_list))
    59                                           
    60        96      76249.0    794.3      1.7      for elem in dictionary:
    61        95     315572.0   3321.8      7.2          ping_model = PingModel()
    62        95      84897.0    893.7      1.9          ping_model.url = elem
    63        95      72151.0    759.5      1.6          ping_model.time = "0"
    64        95     697143.0   7338.3     15.9          ping_model.ping = str(dictionary[elem].avg_rtt)
    65        95     247544.0   2605.7      5.7          ping_model.is_available = dictionary[elem].is_alive
    66                                           
    67        95      62120.0    653.9      1.4          results.append(ping_model)
    68                                           
    69         1      34535.0  34535.0      0.8      unvalid_urls: list[str] = list(set(urls) - set(valid_urls))
    70                                           
    71         5       5319.0   1063.8      0.1      for url in unvalid_urls:
    72         4      12694.0   3173.5      0.3          ping_model = PingModel()
    73         4       3356.0    839.0      0.1          ping_model.url = url
    74         4       3176.0    794.0      0.1          ping_model.time = "0"
    75                                           
    76         4       4408.0   1102.0      0.1          results.append(ping_model)
    77                                           
    78         1       2404.0   2404.0      0.1      return results

Total time: 0.0149692 s
File: /home/user/Desktop/fastapi/src/utils.py
Function: async_url_validation at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                           @utils_handler
    98                                           @logging_dec
    99                                           @profile
   100                                           async def async_url_validation(urls: list[str]) -> list[str]:
   101         1        861.0    861.0      0.0      results: list[str] = []
   102                                           
   103       100     134625.0   1346.2      0.9      for url in urls:
   104        99      47844.0    483.3      0.3          try:
   105        99   14579087.0 147263.5     97.4              await async_resolve(url)
   106        95     177922.0   1872.9      1.2              results.append(url)
   107         4       6472.0   1618.0      0.0          except NameLookupError:
   108         4      21231.0   5307.8      0.1              continue
   109                                           
   110         1       1162.0   1162.0      0.0      return results

Total time: 48.1471 s
File: /home/user/Desktop/fastapi/src/utils.py
Function: url_validation at line 81

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    81                                           @utils_handler
    82                                           @logging_dec
    83                                           @profile
    84                                           def url_validation(urls: list[str]) -> list[str]:
    85         1        441.0    441.0      0.0      results: list[str] = []
    86                                           
    87       100     111882.0   1118.8      0.0      for url in urls:
    88        99      52177.0    527.0      0.0          try:
    89        99        5e+10    5e+08    100.0              resolve(url)
    90        95     143357.0   1509.0      0.0              results.append(url)
    91         4       6111.0   1527.8      0.0          except NameLookupError:
    92         4      16760.0   4190.0      0.0              continue
    93                                           
    94         1       1192.0   1192.0      0.0      return results

Total time: 55.8761 s
File: /home/user/Desktop/fastapi/src/utils.py
Function: check_pings at line 13

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    13                                           @utils_handler
    14                                           @logging_dec
    15                                           @profile
    16                                           def check_pings(urls: list[str]) -> list[PingModel]:
    17         1        972.0    972.0      0.0      results: list[PingModel] = []
    18                                           
    19         1        5e+10    5e+10     86.2      valid_urls: list[str] = url_validation(urls)
    20                                           
    21         1      28493.0  28493.0      0.0      root_privileged: bool = bool(os.environ["ROOT_PRIVILEGED"] is True)
    22         1 7725595132.0    8e+09     13.8      host_list: list[Host] = multiping(valid_urls, 2, 1, privileged=root_privileged)
    23                                           
    24         1      42369.0  42369.0      0.0      dictionary = dict(zip(valid_urls, host_list))
    25                                           
    26        96      59295.0    617.7      0.0      for elem in dictionary:
    27        95     270129.0   2843.5      0.0          ping_model = PingModel()
    28        95      71548.0    753.1      0.0          ping_model.url = elem
    29        95      63143.0    664.7      0.0          ping_model.time = "0"
    30        95     601664.0   6333.3      0.0          ping_model.ping = str(dictionary[elem].avg_rtt)
    31        95     224563.0   2363.8      0.0          ping_model.is_available = dictionary[elem].is_alive
    32                                           
    33        95      57929.0    609.8      0.0          results.append(ping_model)
    34                                           
    35         1      33933.0  33933.0      0.0      unvalid_urls: list[str] = list(set(urls) - set(valid_urls))
    36                                           
    37         5       4760.0    952.0      0.0      for url in unvalid_urls:
    38         4      11071.0   2767.8      0.0          ping_model = PingModel()
    39         4       3247.0    811.8      0.0          ping_model.url = url
    40         4       2834.0    708.5      0.0          ping_model.time = "0"
    41                                           
    42         4       4098.0   1024.5      0.0          results.append(ping_model)
    43                                           
    44         1       2475.0   2475.0      0.0      return results

  0.00 seconds - /home/user/Desktop/fastapi/src/utils.py:47 - async_check_pings
  0.01 seconds - /home/user/Desktop/fastapi/src/utils.py:97 - async_url_validation
 48.15 seconds - /home/user/Desktop/fastapi/src/utils.py:81 - url_validation
 55.88 seconds - /home/user/Desktop/fastapi/src/utils.py:13 - check_pings
